{
  "name": "SmartWay",
  "short_name": "SmartWay",
  "icons": [
    {
      "src": "./content/images/SW_logo.svg",
      "type": "image/png"
    },
    {
      "src": "./content/images/SW_logo_white.svg",
      "type": "image/png"
    },
    {
      "src": "./content/images/wall.jpeg",
      "type": "image/png"
    },
    {
      "src": "./content/images/-2.jpeg",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
